# beebox

./: pom.xml
src/main/java/org/bees/box/: BoxApplication.java
src/main/java/org/bees/box/configuration/: KafkaConfiguration.java  KafkaConsumerConfig.java  MyBeanFactoryPostProcessor.java  WebPropertiesConfig.java
src/main/java/org/bees/box/controller/: KafkaController.java  LoginController.java
src/main/java/org/bees/box/entity/: Student.java
src/main/java/org/bees/box/entity/bean/: CommonBean.java
src/main/java/org/bees/box/entity/dto/: CommonBeanDto.java
src/main/java/org/bees/box/entity/message/: BeeMessage.java
src/main/java/org/bees/box/service/: CarService.java  KafkaService.java
src/main/java/org/bees/box/service/experiment/: CommbeanServiceSurppot.java  CommonBeanService.java
src/main/java/org/bees/box/service/experiment/impl/: AbstractCommonBeanService.java
src/main/java/org/bees/box/service/impl/: CarServiceImpl.java  CarServiceWrapper.java  KafkaServiceImpl.java
src/main/java/org/bees/box/util/: BeeEsClient.java  BeeThreadPool.java  BeeThreadPool2.java  ConsistencyHashUtil.java  RedisCellDis.java
src/main/resources/: application-dev.properties  banner.txt  log4j2.xml
src/main/resources/config/: abx.xml
src/main/resources/config/kafka/: producer.xml
src/test/java/org/bees/box/: Algra.java  BeeBoxApplicationTest.java  BoxApplicationTests.java  ControllerTest.java  DubboSpiTest.java  EsTest.java  FunctionApiTest.java  FunctionTest.java  KafkaApiException.java  KafkaProducerTest.java  KafkaTest.java  RandomTest.java  RedlockTest.java  ReverseTest.java  StreamTest.java
